<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css"/>
    <title>	Sporting News </title>
</head>
<body>
    
<div class = "nav-container">
    <div class = "nav-bar">
                <div class ="logo">
                    <img src="logoImage.svg" alt = "ABC News logo">
                </div>
                  <a class="nav-link" href="#">Home</a>
                  <a class="nav-link" href="#">Sports</a>

    </div>
</div>

<h1 style="text-align:center;"> Whats happening in the sporting world </h1>

<div class="info">
<h2>Diego Maradona: Argentina legend dies aged 60</h2>
<p>The former Argentina attacking midfielder and manager suffered a heart attack at his Buenos Aires home.</p>
<div class="banner">
        <img src="mara.jpg" alt="A picture of Maradona">
</div>

<h2>Mike Tyson says world title came too soon as he prepares for Roy Jones Jr fight</h2>
<p>Mike Tyson says his record-breaking run to the top of world heavyweight boxing arrived too early in life when he was weighed down by "emotional vampires".</p>
<div class="banner">
        <img src="mt.jpg" alt="A picture of Mike Tyson">
</div>

</div>

<div class="info2">
<h2>Lewis Hamilton: Andy Murray says F1 champion deserves knighthood.</h2>
<p>Three-time Grand Slam tennis winner Andy Murray believes Formula 1 champion Lewis Hamilton deserves to join him as a British sporting knight.</p>
<div class="banner">
        <img src="lh.jpg" alt="A picture of Lewis Hamilton">
</div>

<h2>WBBL: England's Nat Sciver helps Melbourne Stars beat Perth Scorchers in semi-final</h2>
<p>A fine all-round display from England's Nat Sciver helped Melbourne Stars to a place in the Women's Big Bash final with a dominant semi-final victory over Perth Scorchers in Sydney.</p>
<div class="banner">
        <img src="wbbl.jpg" alt="A picture of a wbbl team">
</div>

</div>

<div class="side-box">
<h2> Recent News </h2>
<h3>Gigabit broadband: Watered-down plans a 'kick in the teeth'</h3>
<p>Ambitious plans to roll out gigabit-speed broadband to every home in Britain by 2025 have been rolled back in Chancellor Rishi Sunak's spending review.</p>
<h3>TikTok offers feature to avoid seizure triggers</h3>
<p>TikTok has announced a new feature that will allow people with photosensitive epilepsy to skip videos that could trigger seizures.</p>
<h3>YouTube suspends US news channel for Covid 'cure'</h3>
<p>YouTube has suspended the One America News Network (OANN) for sharing misinformation about a Covid-19 "cure".</p>
</div>

</body>
</html>